011111111111 Mo‘rrou's Οοιιιοιιιιιι. Lrull. 343

· ιι31ιιιιιιΖΝ 141111011131414ιιιιιιι4ιιιριιιιὲΐι Nm 11111411

dam curva ΥΝ.Ε]114ινιιι·-ιιὶιιιιιιιι ordinata AF aliaque Ω11 ιιι
log ιιιὲιιι, ,equale duplo area AYN Ρ (A ιιι medio T intervalli AR

. ··ordinatar'um AF A 11031111 or'dinata TS,atque ad 1311111111 ¹ l' ⁸

,

ΤΧ 'equalem AD, alia 11111111 XV, haec XV exponet celeritatem ·

acquisttam 1111111111 ,ιιιιιιιι descensusADB 4111111) post lapsumperejus 111- ιι· ’ ⁵

arcum
·01111Ρο111111111 111111ιέ 1111111, ’1111111111 pn, nm, mi, id, 11, ax ,&qr ’. ’

·1111111 cognominis ΡΝ, ΝΜ, &·c. parallelis & inclefinite vicmis,
3 ’ 1111411401111Ω, V&SllneolisQe,Vv, &Sc aAiARparal- Ι

1· ’,111180011111110401131111111ΑΥΝΡΧΡΩ11111ΧΥ1 AF. 'A ⁹ ’

41, ιο111111111111ΝΡΡ4εΑΡ4ι(34911111113011..·

. ‘' Ι,Ι Ωιιιι (constr) ··AT: TRAAtz tr, er'st Amft, atque
· ade& ST. Tt: QR. Kr: ·ST: 2.QR (seu, propter 1011111100 propor· ·

tionales' AF, TS & 11Ωο1ι aequalia harum ordinatarum log- micae
rntervalla AT& TR, eritetiam): AF: 11.-.Τὸ 1111311111· , ¹
ST.:.e3thSTs ergozSTozs Ω11.11.1(111111..111ιι3ιιε3·.ει.131Ρ·,ΙΙ

’ Pp, ergoetiamSTgsc :.3NPPp ·veletsc: ··ST: ·ΝΡ. .
···lll. Hype rbola've'rb ΜΟ praebet ΑΡ* :AK (111, 4111001411-

111111011111 ᾼ1) 81 ΤΧ ordinatae AF, ID, seu AK, ST ac VX
pOer naturam 11311101 proportionales lunt) ::ST. ·VX² (ss MK:
3;·,.ΑΡΜ·ΑΡ.οΡ,1111’1,4111111111110,8·Τ;,ΜΝΞ VX2:

'AF. )0F, sed(num.11.lrujus)eratFp:os :ST2 M ,,ιΝΝΡ 81· ,
. 3 log- micxelrhibetsc. ·Tt: ST. AF, erg o ex· aequo Pp: Tt: ST2: Ι
AF.MK··.: VX². ··AF.,OF &AVX Tt: ᾹΡ,0..ΡΡ
” ...·1v 011111(ςοη111.311110- ΤΧ, 811111,- 114- t ÷TX- Χιι,
. errt Dd Tt- Xx, vel Xx 11.-ιιι, rd est .².VX XA': VX². .

.Tt- VX2. DA, atqui, loco VX. Xxflrbstituendo(§49 11111111.) · ’

“ :equale AFu locoque VX2. Tt (num ιιι. hujus) :equale solrdum '¹ ¹ ,
1111111111111111ῑι,111 AA , v

rietur VXvu :.OF Pp- R. DA (seu pbner'rdo T. Dd aequole OF.

,1,3ειιΧ.ιι;-,-Τι)ι11111..(Τ.ιι3ι)ι. 3113111111 ’ν ,

est elementum spatii AD, 11 T R 111 1ο :erratio 411111 nque acce 4 3 ,3'4'

· leratrix, erit momentum lrujus solicitationis ae'quale momentov'elo'· . ..

1111111 acquisrtae 11 curvae 41111110 11.,11111 1dems0hc1tat10n1sm0
111111111141111111 111 1411111011110 ordinatae XV, seq 1111111111 ’

¹ 011111111111411011111111111111 111 D acquisrtam. Atqui, 4110111411 ⁸- ⁵ .
. . ς ,

 

