011111111111111111110111111111. 1:³1³..ss 211 .

mentis Academiae Florentinae Del Cimento, Roberti 1113111, aliorum· ⁴
,· ue constat, 111111 1111111111613113· imo & millies rariorem

{Di DDiffD, ‘lgm' in 11ωΜ311ω1111, ‚qui fit, ,ffin suppofitionibus ‘
11111.11111...11.“1.1.ῗ.“11.111111111
destituatur? Verum quidem 111,0111111. Μ111111111 non ultra ex-
tensmnem 1111111111 Μ11111111 0111111 progreffionis suae periculum fe*
11111, nec 111111 ulterius eam 11111111 debere, expreffe monuisse:

PROPOSITIO XXIX Pnomm.

381. 81[111111ι[11111111’111“1111111)1)[1133111111κηὶ111111111πὶ111- Vm ⁶
11νό1311311101110113111111111111111111111111,11 ue fingula redan-
,31111Εο1), 1Ε1011) 111111111113111 PFA aeq afuerunt, queri-
tur reciproca tim E1E fcalae dasticiutm, dr scala denfitatum at
msphaerae 131ss msuppfitim graAims's 11111[111111[11111]1111111, cujus ⁸
scala fit C1C am A1A auda. ' -
In 11111 indefinita sumatur AI aequah's datae AF, dustaque
11111ηᾶ1111111111Τ3111111111110,11111111111ΜΙ811Τ tanquam ’
1131311111 1113111111111311111133111111111111, ita ut quodlibet
in ea rec- 11111 IL aequcturq uadrato datae A15etitque haec hypet- '

·· boh ΕΙΕ reciproca scalae 1111111111111 11101),Ι adeo ut facto tec* *lo

10101311113111ίϋηωο11110,111111 11111111 1111 1A 11-Ι 2
1111111311 ὅ 339,1011) vel 1A1B.

:Demonstn Quia (1111111111 hypothefin) EO 0D=FR FA, 1111 Α
·’ EOzFA seu L0=FP20Dseu PG, 1131111111111111111101113111Ι '
FP. GP (idest pro ter b 3911111111 A1DD): GDseu FO: ΡΛ,
ac dividendo LOP: 1...Αον111.;111111111111.011311111 ⁹
extremorum 11 mediorum aequabuntur, id est L0¹: A12-·..11. LE,
,1111111111 3111111111Ε11111113311111111Ε1Ε11111 1313111311 ,
81 ΙΤ, acp 1111 reciproca calae 111111ὶεὶ1111 11131111111111311-Ι

111111 est hyp lacommis Hinc, ,1111111131111113 quoddamAtc χ’ ·
· cuilibet 111 hac hypetbola quadrilineo 010111 1111111101111,11··
que linea 101113111111111 111 1111111111 axis partem 1A1B :equalis
1101111111 ο11111111111011),ὧ1ὶ11111111Β((1.339 1111111111.

denfitatisatmDsphaerae 1323. 11111111111111111113.

111 11111 .' ν

 

