EM E N Μ ND'A.

Cim, propiet absentiam i Typographim officina& iocorum intervalium typorum -
· correiirom pgomet attendere non potuerim, quodirr hujus generis operibus vitari
vix poteiimccrdrr, urnomruiia sphalmata in hanc editionem irrepserint,quorumea,qua:-
sepsum turbare politur, ur calamo saitem corrigere velit Benev. Leaor eriam atque
errrm rogo'prrusquam Opuscuii leiiionem incipiat. Reliquos vero minoris momenti
errores, qm forre contra diiiionis puritatem mihi materiis ipfis mifis attento excide·

{zmilkelfiggisoreilrlrgeqg'gciie emendabit menon monente, eosque proin e ejus humanitati

Pag·9·l¹'¹3·23.MolislegeMotus. Prg.161.i.20.infirr.QN‚ieg.PN.&linai.-
Ρπξὺὲοὰἔειηθ. leg. reiiae AB isolicirarioni· leg. centro Ρ.
Par-16·1ir.r3.PR1eg m. P²iissfi'rfitf³qiiif¹10²g⁸.iffi' Μ’ DE' Μ’
Raid9lgn·31.1eg.rrahenre., Pag.r84.l.12.dele‚hians,l.13.subriii‚leg.
Pii· 26·l¹n-4.BF leg. BT. subdialiseuexremo .
fflffl'ssssffwffs⁰P‘¹⁶⁶³⁰¹¹¹⁶⁰mp⁰¹¹⁸¹¹³‘⁵ ibicilrm.admrrginemleffincirmmserenz· ·
am. tr us. ’ ’
¹²³3· 39·¹·3²·miQ major. Ibid.1.u1t. ibidfflijrmarginum, ieg, arginum.
leg. A:aa:raa÷mm fier νῖἶᾷἶιῖςα, Pag 120ssmdcmir'arimlngmoreiiaris. Ibid.
Pag· 40.1in. 2. ieg.xoey:1,1in,4‚1eg,ydx .··-¹· 1. 19. permuta BF. &G .‘
, :dia Er Rumppoii eemcirarmfiliinri, p¹ff’2¹e9¹'}'¹3' dele poiierrorrm, &iim ¹4·
e, er . e ve· - ,
Pa . 43.1p. 19· 14:130. leg, A'gssb. ῐῐῃ. 24· Png. ¹95· lin. 27. ut denfirares,1egepropor· -
ngf-sMmrngbfgsMm, lbid.1i·n.25. iifflilet· · ⁸
Zy-Nfl,leg.Zz-Nss. ' · Ptg.197.i.35iege‚ririrr1(}mi. Pag.v20021.26‚
Rag.45.iin.4.m³dxzaamdmleg.m³dx:- -ileg.-{. .
aamdm. · Pag.201.i.6.lrg.Qutdrrirmgfflimmiegr
'' 9²5· 46. iin. 2.-anndm lig-num. aequair'a. '

. Pag.55.l.2.SiiegeSic.Prg.58.l.9.rN{iEe, pag ead. i. 26. leg. Nam qnia OA¹·¹·‚.
leg.Na.Ee. 1A1···‚02A1·»,&emropomomresmnr

pag. 66. lin.8. aL leg. αἱ). ibid.i.23.mg.1 rec-lisOAsAC,(·)1A1C·‚OzA2C‚ irc. .
As leg. FDf. ‘rdeo haec rec-ia erunt m progreffione

Pag.73.liri.9, Secundi leg· Primi. Pag.75. arithmetica, arquerdeoroe. sequendout . ·
i.28.leg.aequidi1irnres'.- . habeturlinea30.poii,arssuerdeoiim

Pag. 78. ir 5. ÷Ass³z leg. imm-Pugio.¹ Pag. 203. i. pemirlegmr. ag.205.i.5.1eg.

ipenulr. MAD regMAL. altitudo.

Pflg·85·¹·22· ieg.Prop.24. Pag094.l.28.Ee Pag.209. Ι. τά ieg. di. Pag.2r3.r.14. ieg. ,
i g. Eb. ’ conriruriionem‚ef,1.14.demonssraram.·

Pagesseiizmieg. suprasoiicirationemin Β. Pag.218.1.r r.‘ieg.FT. Prg.219.i· 3. leg.
Pag. ro i. 19.i.Corpqrum. daramratronemhabebunr, quam irc.

Pag.114.1.7.leg.,quae‹rat communis ipsorum Pag.224.1. 27. (iziszhixisx') leg-GM:
centri gravitatis ante occursrfm3 · ἔκνκ). Pafum l. 28. legant 1.

Pag.·1r9.Propos. ΧΒῌ, scrib. rn margine Ρᾶιεέὶὶέὅὸ estium· P³S·230·¹·2¹·ABC
ΡαῇῗξῖᾗζιόᾼψχψΒΛῃ,Αψχψγψῇ, Ρεκὲ3 .1.ιι.1ε3.ἰῃε1ιιί“υιιτ.Ρις.κ4ι.1.,ι3.
lbi5.l.24.iessquamidemssicorporeAce. regsshv.1.17.reg.Lv:(aat-2³)ma.

ierirar'eA ipsumimmediareimpeiiente,‚ pifiwffl·¹⁶8·¹‘&²AR·'P⁸S·²‚44·¹3²·
accepisset. M‚1eg.RA.,

rag.132.1.4.1·:r regAET. prgam 1.1⁶..„1’ar·245·1·7,· ¹erfszrraefrd‘21‘m0i0b‘fiBR, ·
leg gravitationis, modo verliceE indirefftoneAssidffi'atfr.

Rag- &iij-¹513· Dani: Pag.159r,l.20. leg„ Piffiffldtifiner lmeaeFFsr lissessiiculi
&maffiaXlli..scribrrdmrrggFigmGr. Ρεζᾳοςεᾳλ.κ8,1ης.·.··..οοῐι[ὶιιιιί.ΡιςᾳςιλὶιιὲζΔ

 

