. ψ

⁰ Du Vrnrnus nr Mamur Conponunt. ch.1.· 89

rn'orosrrroxxrx.Pronum. ·‘

181. Si calcsolicitatiaaum gravitatis centralium fuerit 111111 ret’t‘a 111an
ha, quae eorsum productastranseat per centrum O solicitationum gra-
vitatts; inuenire isrtchronam ΒΕΑ in hac hypothefi. ' ⁰,
Qria·(§. 172.) HR²:2.HAah :(H0¹-Ao²). Aa ε ΑΟ propter
· {aopeftium gab , ἕδνα An invenitur hyperbola effe, in qua HR2. ι
: a: ²³- ². ·. · ' ·
’ II. Ex aliquo axis puncto G, tanquam contre, descriptus circulus
Ι AMN ab arcubus ¹concc·ntricis indefinitaquevicinis ΕΗ, eK seco»
⁴ tur in punffisl & q actisque ex centro Gad haecpun&arndiis GI ·
& Gq, tumetium restis AI & Aq , illa seu AI secet arcuna eK '111
= pff) 11181εᾶ1κὸ111 qr centro A descriptuS, jungunturque ¹demum*¹ 2,
‚ Ν .
,Ι 11111 in tripangulo IGO, fi GO confrueretur instar baseos, erit ut
¹ supra (§·. 171.) ostensum 113².A0.4102.AG=A12.G0÷GA.A0. ·
GO,at ue adeo ΛΡ.903101.ΑΟψΙΘᾺΟ-ΟΑῆΑΟ-Αθῆ ’
AG: 0². AG-A02. AG, & per consequens HO2-A022A12. .

a GOgAG (vel num. 1. hujus) :HR2.AO:Aa; hinc fiet 11112:
AI²:Aa.GO:AG. AO, & (ἕ. 172.) AE22HR²(::NN 11);ΘΑ,.
ΟΑεθΟ.Α1, crgo ex :equo & ner compofitionem rationum fiet ·
AE²:A12:Aa.G0.aA.OA:-AG.A0.00.Aa=aA.G0nonu, ·
hinc ΑΕ :Akra->n GO) 111010. AG) atque' aden est curva ΑΕ
adhomologamAIindatarationmcxproptcrcaEc:11:¹V((·tA.GO): · '
ᾭῗὲῗςὲ inter circulos concentricos ΕΗ &c qu ad pun&um I · ·
111111 nm? 1¹³”³{'·¹³' ‘¹¹¹5 11Ἆὲ11 ‚affirmas sssb‘ ·
tns m aararone . a . . vc-
1111111111ς111111111111 ·
differentiam Irin data ratione dupla GD ad 111, demiffis scilicet 111
punctis G &C perpendicularibus ad lineam·OI productam, vel
duplae GO ad CO ς elementum-ergo curvae Ee lineolae Ip :equale
poni potest ex eo ips0,quud1 & Ee habeant ad Ir datam ratio· ·
nem, quod respectu‘rationis 11 ad Ir ita effe demonstrandum est. A· ·
gantur Mc, IC , 81. MN, quo fatto, erunt primum triangula Ipi
& CIF fimih'a, quandoquidem angulus CIA in semicirculo rectus v

ι efficiunt duo pIr' & CIF 111111111111Ρ1111111111111111μι11111ὀ,1118111111ρ11 r
¹ , . ecqua«

 

