Ι . ‘ Di Vinius ET Mo'Tinus conionummn. 3309'

perinde ac 'oa ἃ ob. Quo ,pbsit0‚ quia NP-np (constr.):Bn- ’
Bi:.u1:PN-ao,÷ao—qo÷bo(seuaoipfiaequalis)—pn:Ni÷ f ’
affli„(vel02)::aa1÷N4,.,eritaaznae-N4‚,&nimai-112- ' ·
ΗΔ 4
Triangula veri) similia-N43 δε NPM,¹ praeflent N4zNP :N 3: ⁷
NM=Nn·: Nlei·-Ff:NM. 'Nam mn÷nNzMN.-Mi= ·
B17Ff3ergan:·Bl-Bt-Ff:lt-Ff. Hinc, quiaBI. IK: '¹
ΒΜΔ, erit Bn.1in.-N4:Bn,vel Nsszni‚N4.÷.·(ssl.1K.12·-ssi. κ
. IK.Ff):BI,:11K.1i-1K.1J (seu duffii per singulaihyperb'olae '
pun6ka K, k paraklelis. ΚΕ, ereiiae AB, lineis F E, fe eidemAB’· ·
’ normalibus, occurrentes in punstis E, calicujus curvae DE):IK.' ,
Ιὶ-Ε-Ε.Ε]ῑ,,,,ει·ὶι maist-,ninae-ni.N4):ni.noe.-1K.1i÷ssFE3 ·

·V. Hinc cum siipra (num. 11.iiujus)“ reperta fit} va'vueAssq Α
ADZX.MmrMZ.MR-QY.Qq(num.111.hujusss:Mau-QY.
· Qq5 erit (numiv.) WV. Vu:ni.n2-1K.11·÷F ‘..Ff-QY.Qq‚
& sic ubique3 ergo.omnia WV.Vu.-.-omn. Hans-omne IK-¹ ΙΗ-
. 'omn. F E:·F f- omn. QY..Qq.. Hoc· estss‘ssthWwsprliz-AIKDQ-
AFEDLBiYQ nam,s1 punem Mest‘in A‚‡0mnes hx arete si-
mul ἓι nihilo incipient. Arpis AFED δε ΒβΥ Q capianturaequalia
quadriline'a hyperbolica* AGHD'& ASTD ,, eritque ΘΦΜΨΞΘΦΠΔ -'
·-G1KH2- ASTD, ac·per·consequens (Mo Bvfflizssir. ΒΙ.
, BA:ssn.GB.SB (vel restitutis BC, MN ,., 21on B‘biissJi &
Bn):BC.MN . AB: N P. GB. SB. jam, quia BQ: Alie-sniis an·
guli BAC: radium vel sinum totum, ὃ( NP: MN ε s N MP ε rad. ,,.
erit BV ε Bi«, id est‚c'eleritas mobilis in M· ad celeritatem initialem» ,
ῘΠ Α, ficut. AB‘ insBAC·.adGss. SB„ianM1’.. Unde‚sivAs1gni--
fi'cet velocitatem in A, erit BV, seu celeritas in M, quamxetiam¹
' exprimam 'per vM·.-:.Ass2. viiusBAe : GB. sssfs N MP}v
Vl. Porr6'‚,.quia MX. MR : ΜΖ. ΜΚ, seu MX : MZ''-.-·rad.':
[MXZ vel f N MP ,. & (§.1545)·MZ:.MR-.·vM2·;· erit. ‘ex aequo
, MX.MK:vM⁵:rad.„: sNMP 3 atqui‚(num.v.) vM21vA²:Ass⁴.
s BACJ': GB·.·sB²;s N ΜΡ, ὃ( (ponendo AR &Alpro radioosculi„
8< solicitatione central's initio motus in curvae puniio A) *vA2 : A...
' AR:fssAC;rad. Ergo ex aequo &a per compositionem rationum· ·
MKMR:A2-·AR=AB⁴:sffA'C‘³:sss²>Gss=.sWP=. immitis: ‘
quaedam· magnitudo¹ M, talis, wut Ma‘MR sit 'id A} AR, ficut Assi‘.

[mimium-ir„seui.:ii-2-A..AR..Ass‘asssic3-22Mi„ ,ι

XX 3 GR} .·

‚A

 

