' Da 1111111111 111, Morinis coiioiuiitnnl. 31⁵5 ¹.

0011011111οΜ ΙΙΙ. Ι·

,1111111οΜ11, (AMQM) &iM21032nM οΜ71111
· 1111111111111111111111111

·Al: AM: QM, eritque QM MZ: AM OM, atq ue adebAMv Ι -
- 0M÷AMQM=1MQM=AM÷MZ seu AZ: 1M, & eonse- ¹

quenterM- -zLN log. (AM4MZ: IM), atque (MC LNJ:

AM: log. AM÷MZ: IM) applicatus ad AM A,deoque siha ·
MC· LN: AM, hoc est ,tempora sumantur in progressione arith· · .. -

10111111, erunt ipsae AM÷Mz‚ seu magnitudines MZ velocitati-

· bus QM reciproce proportionales celeritate initiali AM adsta 111 ’

pro ressione gedinetrica. ¹
aec duo ostrema corollaria probe conspirant cum propositioni
' bus XI. Sc II. 11οᾳ11111111ΡΜΙ.Ν11.Μ1111.01Ν1111011, 81 .
' curn iis ,quae Cl. Vati non 10 Astis Acad 8111111. 1707. 1113 Aug .
gusti probi. tv 10101111 t 14 1111111011. ’

, 80001100 a '

Satis

’101111 propositione nostra ea tradita esseJ ‚quae multo breMIus atque
facilius potuissent persici, si pro lin-ea OM, tenacitatem fluidi deno· 1
tante, assumsdsem restam AM, quae velocitatem initialem exponit.
At respondeo hoc pasto propositionem minus generalem futuram
fuisse, etsi non negem, multd brevius atque simplicius tunc demon
.strari potuisse N ain ¹taleni adducere volui, quae etiam 1111101011)-
positionis nostrae LXIII. contineret, quod revera praestat, 01111111-
arescente OM 11111111(100111011111010111110111 propositionis, na-
scuntur omnesdeterminationes propositionis LXIII, adeo ut illa
casus tantum sit seu corossarium praesentis. Sed ,sipro linea tenaci·
tatem fluidi repraesentatrice accepissem tantum restam AM ,quae ve·- ι
, 1011111101 initialem 111011111111110011,1111111060Μο non successisset,

quia AM ,quatenus velocitatem initialem exprimit, nunquam po· '
test evanescere. sed ,quia dedustio propositionis superioris LXIII
eit prasenti non adeo 011111111111111111,1101011010 distinuius
explicare libet Si IA vel OM evanescit, etiarn AI. LN: AM eva··
Ι nascere videtui, seiispatiutn 11001111101111 71111111 duplicatam pro-

raevideofore,ut 0111101111111111111111110101111011 ⁹ . . ¹ 0

1111 , 1³01: .

 

