' 390 mmmm.-
,vel prpportionis horum. Atqui principium mstis prgbetsequentefq ἦ

aequatlones ⁴

.1.¹ A.AB=L.LB÷M. MB4N.NB40.OB÷R1²B.

ο 2.A.0413:L1L1B÷M.1M1134N..1Nass÷0.10113÷1².11²18. Ι
3. mm.·-.L.2L213÷M.2M234N.2N2ffl0„20213÷1³.21²2a
4. A. 3ΛςΒς1,.3ῑςΒψΜ,ς,ΜςΒ-1-Ν.3Ν3Β4030334Ε3Ρ33.

Ξῖ ἓῑζὲξέἰὲζῖΐῖἓῖῧῑξῧὲἒῑῧῑξὲξὲῑὲῑζὲἑέἷῖῑξῖᾒῑ ψ

‚Ha aquationes continui> ὲ seinvicem subductae,scilaeet se'cunda i ·
pgima, tertia ὲ secunda,· quarta ὲ tertia δι fic deinceps, atque re-

fiduae divisae per res &ivas differentias ordinatarum AB, 1A133
1A113 ‚ 2A213; 2A2 ‚ 3A3B, &c. 'habebuntur <pinque aquatio·
nes‚inqu1bus fingulis A erit ex una parte ma, δι’ ιῑητοϋςυίε mem*
bris, pro fingulis BL-1B1L; BM7131M513N-ffl1N,&fie
deinceps, divisus per AB-1A1ss‚ scribantur Q, R, 8,, Τ, V·, -
m ‘ffffittffisszzz'*sse’ssgessssssaffiffisffiz‘ ι
ςυοιξὶῐυτ ςῖιατιιῗπ novae. quae per respe ' Q-Q, Q12-Q2, ’

’ Ι 'Q-Q3‚Q3-Qdividantur& ro RhoimQS-'AElt
’ Q-Q13T-T1zQ-QV- 12Q-Q13scri turr,5,t,u.· Ν

QQQQQQ m.
δι fic pa'rd ἔᾶἀῖιιιιοῒάξτζε, & hg Ῠμδᾰιιᾶίοιῖεε ὧάἰῦἰίῖοῗκε {omis
..tuentur usque dum unica tantum supeffit &Quatimpoterunt inquan-
titatibus datis omnes A, L, M, N, O, , ὅτε. οκὴῶετί,ιυε.ω-
te'm omnes exce' ta ultima 1³‚quae athima magnitudinis effluam
fsffis debitis &onibus invenietur ' '
‚Oss-Pofi· j ··
ΝΞ-Οτ-Ρη.
Μ-τ-Νσ-ΟΘ-Ρν. · · ¹ .

. ·L:·'-Mr-Ns-Ot-P2 ·  
ΙΑὲΙΩὲι-Μίὶιι-Νὸιι-ΟΤιιὴΙὟ. {n his aquationibus& 5113:
dAB2Q3AMB:dAB:R;dNB:dAB:S‚dOB:dAessszdeBe π.
AAsszv.sicd1L1B:d1A1B:-. 13d1M1ss2d1Afflzk15d1N1ss:
dsA1B:s1‚&c. Nec nondsz :d2A213:.Q25d2M213:d2A213

· :Q ς &c. ¹Ubi notandum literam dcufflbet ordlngtae ptaepofitam

- Ν , s1gmficarediffesmiam‚inoerbancorgrmmmipsrquepmximamfr-
· , , us

 

