· ἐπει Diffi mus nt Mumus ·coamuu.t'12.·'n.
Ι · mmmmm Β ΜΒ pofitio,2tque ade& absciffarum AH, AiHssc
. · ordinatarum BH ὅτ 2sszH magnitudo ‘pentbtipoiitione reuaevAT, ’

seu ab ,angulo quaefito TAW. Qomodo vero procasubuthisctcal· .
tulus debeat subduci, ex sequenti elucescet corollario.

..Couot⁸.uiu1tiu.IV.

WW' 458„ Sint fmdy:.nu:'A1 ε a; vel· Az : a ;v'e1··A3 :a procurvis Ac, i
- *A2ss & CB,' item sdyznnzss1:aa vel B2:aa; aut-B3:aa,·respe. ' “
siu earundem cursurum AC, A2B , δι CB. smdx:nn;-:C1 :mel
C2:a, ves4C3 :23 respeuu‚earunaem mistarum, ὅτ denique sdx:
· mxuma, velD21aavelD3zaa. Ubi numeri,literis Α, B, C}
D postpositinonsuntpotestatum indices„‚sedtautum indicantquam. ,
nam ex curviszC, Azss & BC hoc ordine, uo rucensentur, rispi..
ciant in figura 115. Unde, quia in fig.'113 ‚ R vel KL‘aut' HI:
,e3sszbimmm÷effmn=e3ss12bemmn3÷(bb-aa).e.·nn; quiaff ,
:bb—aa ut supra (§. 4543 [inienimus. Hinc area AsLK τί. CD5
.÷2be.A1:a;÷(bb-aa).e 1zaa,·tespe&ucurvae Acfig.115, Arm
· ,2A222L2K:e.unffi-ube.A2:a;÷(bb-aa).ess2:aa‚ respestu ·
.curuaeA23.AreaFKLze„KF;-2be.A3:a;>÷(bb-aa).eB3.:aa‚‚
. ..re'spestucurvae CB. Area·AaYd·:e.AD;÷-·2be.C1:a;÷(bh-'-aa). ·
tD1 :aa‚respestucurvu AC. Area 2A2a2Y21 ze. A-2H;-·2be.02:a5
-. «μω-αα). eDzzaa‚; respesiu curvae A2B ‚ & Area lezeDH,

--2be. C3 τευ ÷ (bb-aa). eD3 :aa ,· respestucurvae‘ssc. Ergo Au„ ⁸
--4ffi232L2K-FLKzuF2K3142&-(A1-A2÷A3?:a,‡÷bb-*Ta„
(Βικει-Βα-Βψεαα, & AaeYd ÷Yd1-2A2a2Y·2 :e.H2H.5÷
2be.(c1÷G2-C3 :=a,·÷bb-aa. (D-t-Dz-D3Reraa. Atqui
‘(§. 453.) est AW: SzutLK÷2A2t2L2K-FL :AaYd÷Yd1
· -2AmY21, ergo etiam AW:Ws.=e.F2K5÷2ba(A1-A2÷·
,·A3):a;.÷bb-”*Et'1.(B1÷B2-B3)'e:aa, ad e.H2H;÷2'be.(C1÷ ,
- ·C2-C3):a;÷bb-aat(D1-D2÷1D3)e:aa. Unde‚cumTW sit
„ad AW::a: b; habebitur ex aequo analogia, quae suppeditabit· aequan
‚tionem quaefitam anguli TAW tangentem manifestaturam ς sed quia
. ipsae A2H , 2Hv2ss, EH‚HB ae per consequens ipsoequoquu HD
’ ' ,ὃτ- 2HD' pendent ὲ quantitatibus a δι squatum haecadhuc incogni· '
ta est, ideo etiam ipsae A2, Q, 132, 133, ca, C3 & Du ὅσ DJ
. ‚ab iisdem pendent; quod. calculum perplexum reddit.; praesestim
:fi curvae 11ch Atuu fuerint diffimilesseudiuetsu

..φὴ

‚gi

 

