ο Dav 1²31*an τ Mlessrfiw's ³Cot'2po2xusqaeL1n'31'1. ἐξῇ]
'· ῑ· ’,.’ἑῑίζζίξῗὲὶᾏᾱάέ

‚ .· ¹foa-0,liraaeai‘s2oubiciseafprffssae 3⁵·7437'973}'s„5..,. ,
magu, - υ· χ ·, -· ρηηκυ

. ⁸ ’ ‚'‚Log(Q¹·cu) Ι ’· , ·· ffffffflplp -

1
ν

-;.;Ιᾷοξ,,ί(ὶ(ὶτετκᾷ)ὲὶοε.αἰσ1ἶιιὲίέ· - ‘'⁶⁸238904}Sub‘tr.· . ··

Log‚144,.7·..ffl ·, ..
Log. a seu (QQf-ccuu) in pedib-¹¹5³ ἦ ss · 46705279

' ' Hic inventus log·us'ips1us a³‘est'fdfiddm6htalis numeru's m'calcu- · ,
10 quantitatis aquae per. datum furamen qffluentis deinc adhibm·· · .
*dus-3 loco Tabulae, eu'ndem 'in Ehem, ’ὲ [υρτῖα laudato &ilielmino '
improbo hbqris taedio confeffle. Ο N os enim, qui Jogarithmis sem· ’
¹ per calculum absolvi ‘poffejadl &stendimus‚ ὅτ uno- adhuc exem·
’ pl& clarius id robabimus‚ Tabula Guilielminea' plane non indi--
'gemus; nec eazssm Clqriff. ejusden! Αῃεφτ· opus habuisset, fibiqu'p ⁸ .·
1pfi2multo taedio ,erciffeufi animum advertisset„ ·c521cul ed v
ἢ, ι mbdo eaque me* ἰ[ιιῑγιὶιιεξ posse, quam' h⁰c·l⁰fi⁰ expofilim '' ff

., Scuoziowlss J

’486 *emus'nunc praecedeffumdsuin mfal'iqub'exe31311510ss1205 ,Μ “
‚mamus igitur cu131 Guflielmino se spnem FG, seu tumims planum .· ·
angulo' 88 grad. inclinatum ess'e 'adhorizontale planum, at ue lu·
y· minis-rqugtfibzssfin Gssdaesse 5opedo¹2ltifl1dinem vfroG ,.ιᾳ ’
πῑῗ JQsszssfsszsszssssffzi.&2225ss ..w
.' . -taa pioportigne ipsaDmnGR α EQseuipsa'rum' Gss &DDhaeqineoe- ,
« ipsae erunt ut quadrata velocitatum inG&E,id est, GB : EB: 16: 1, ,
ι « atqui supra -(§.402.).erat pofita'zsx seuOssrEssssmff,¹ ergo · ·
. mm6,ad,eoquen=m-‚1=125.. Itcmbz1oped.,·&2c:50pq1;- ,’
- Ergo u:(2me,-2).b'‡sb:3m‘nzv282s10:V15 ergocuz14ouV1oe ·
'. Υ 15. Hisce pofitis '·
= Qaw ·, ·· 54·⁶⁷0·5²⁷9³>Ada;·511
·· .·’ z· 20...f....‚... · QQ «..;.ῑ.
. 2 ³,

 

