ι Du 1111111101 rr Μο116111“001110111111,.Ι11111Π.301
altitudo, ad quam grave celeritate initiali EG pervenire potest,erit ,
(§. 110.) EG⁸: 2.Du. · Sed GE est ud EM, ut dupla parabola altitu-
do ad semissem amplitudinis, ac. propterea haec dimidia amplitudo
est EM. EGzDu. Atqui quadratum dioridiae amplitudinis parabo·
1ae applicatum ad· ejus. altitudinem praebet parametrum , crgo hio
parameter est 2.EM²:Du. Qiod Hugenianae & Varignonianae de· , ·
terminaremus, utut aliis teuuinisexprellis., consonum uest.

⁹, 11010611101111111101111.

a 16113611616111111 reststmtr'ae hypothefi posttea, curva prpeslionim' . ·
ae ex construerem ὶ Cel. Newtonn (Ptine. Phil. Nati Math..Lih. 11.
1101). IV.) exhibita nascitur, eadem 111· ciem’ Hageniana, 111 qua 111 ’
1161111611116161 antecedenti 11111161, 6111111611111116 proprfitionis nm
‚ae ex 611116 rmae.

, ² Nse ligedori prirewtoni constructionem, alibi quae'rere opus sit, 11111611
66111,1611.61116 1111611161)υά11010166111116116111116161611116 afferre 1111611
Ἐ6116111161011611611611 ’

, Α11111111116ΜΟ1110661611161681111161110661611116,1111611εῳιέρ61 ’
llll} {¹132erllllllmlfllffllll&ltrsszilzsssrrl· λ
1111616111111110166 DEM hyperbolo 1161161116 QVd 'descriptaprnteli
. li 1 restam AM in Q.secans , per quod punel'um ag'atur insuper
gisileprlpdsistanfflizontali ME, divisaque hac ME 111 L‚utML
1 6 16111
perionis, seu. velocitas 1611166116 EGad· gravitatem, seu celeritatem
· terminalem5.antea expolitam per subtangentem FO 10861116611116,δ
(11166111 LK 1161611616 AM, hyperbolum inVsecans , 11116 lug-mica

· ocuurret'in B & AD in K, nandoquidem¹ 111 construstione Huge-

nim22(§. 518..) AiKetram 61611 KDi sicut EGad ΕΟ vel Da. Per ·

611116 11161111 renitens motui in altum initio pro-

. 1111111110161111611111116161111Ζ61116161161611Μ,,11*111111116111116 = ¹

portio gz‚quam N ewtonus 11611111616111 N· designa 1611161160,Ι
1161Ι VN,.s1cut ME ad EG, aut simplicius, 1111061111· Qffquidif
stausiipsnMGi (11111111611011111111’111-110611116111 611616 ‘capia-
tur rt aqualis ttil'meo hyperbolico Quapp 16610 611116166116,
11111ιὲ111111 terit 1116111116 „quse 6611616, prorsus est 61111106,111161116011-
llrudtiones propositionum antecedentium LX & LXI, praebent.
Demonstr. Ι. 111 perhola· QVd prabet, EMtELzVL :QM 81.
ἢ ι1111111111ιά0Ι1Μ;Ε11;61ζ;(11111116011111.)ΙιΜ11115111111111161311 -
. Β 3ΙῚ , >a

 

