368 :Di Vrnrnus 1111011011 Conponunt. Lol-l,

ψ {inlinit llllsllnlrll 1811ξῇ111381
numeri 3⁶0³ Itque exinde etiain iiinotestet Ι11111101111131 nigotio
leg-us radii aequatoris R. Substitutis igitur numerorum logoritltmir,
erit logos ex znnA: 10. 5720475, & log. ppRzss. 1108141 5 ergo
differentia horum log-morum , id est, lug-us rationis 1111113381.-
1.4.611333. cui log-mo iu tabulis proxime convenit numerus 289.

grQPtssfea eli znnA 13311, vel P : N 2089: 1.· Quod erat invenien-
11111. , ’ · ’

641. Η101111081Νε1891 neodem cst 'cum coquam primum
Hugenius 111111111190011111(1111111111,ρ13.146. & postea Illu-
stris 11111101111110111111111 editione cantabrigiensi -suorum Ptine.

, Phil.Nat.'Math.pag.379, enlhibueruot. Quoniam igitur io casu
propoIiLXXX. & LXXXI, CE (§. 636.ΙέΙ est ad PC, ut P ad
I'«·--;N2⁰ erit CE:CP-·-· 78:577. etiam ut .ugenius reperit pa . ·
156. citati libri. In 11,11111031103108110111111Χ11ΧΙΙ.11111ὶ :
Ecer-rl:rP,seu.-.r288:r289., quae etiam aequatur-ratio .

ni 5772578. 'Nam ratio·rT’‘-3N:rP:u(PP-PN):1²,etqui
1r(PP-PN):P-·}ff÷&c. :P-rN proxime,ergo r(P-N):

-VP:P-'-÷N:P=577:578. Verum Newtonus non determinata 1
1111111111 ΗΘΒ, seu sectionis telluris per axem ‚PQspecie„' &
multiplici usus calculo in prima editione Princ. Phil. Nat. pag.¹
424. invenit dimetrum tetrae secundum aequatoretn ad diame- ²
trum per polos, ut 692.ad ⁶89⁵ in noviffima vero invenit illam t

· ad hanc ut 13011119. Utraque multum obludit ab Hugeniana
⁴ & nostra ;determinationihus; nec mirum, cum calculum suum p
in principiis 1 nostris diverfis fundarit, attrastionibus illis usuS, ‘
‘ quarum leges, elegantibus theorematisin imo libro traditis, com· i
plexus est. ln Propos. XX. Lib. III. di erte,p0nit‚pondera corpo·
rum :equalium in superficie telluris collocatorum, distantiis eo-
rundeln 1 centtp reciproce proportionalia existere, idque exeo
, “, ,deducio quod canales EC & ΒΟ aequi onderantes sunt, atq'rle
adeo cauimperticulae 01111111111111111811111111113101111111111 ejus-
dem stnt ponderis. Nam, quia ponderi corporum su‘nt ut mallae &
solicitationes gravitatis conjunstim, erunt -Iolicitationeo gravitatis
omnini) in reciproca ratione mallarum3 unde , cum maffae ’1 stt EC
& PC proportionales fint ‚ erit solicitatio accelerattix in ad so-
licitationem acceleratrIcern in P, ut PC nd EC, & fic de relilpluis. i
· · utc

 

